[tox]
skipsdist = true
envlist = py39

[gh-actions]
python = 
    3.9:py39
    3.10:py310
    3.11:py311
[testenv]
whitelist_externals = 
    poetry
commands =
    poetry install -v
    poetry run coverage run -m unittest discover
    coverage report
